.customer-list-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.customer-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.customer-list-header h2 {
  margin: 0;
  color: #333;
}

.customer-table-wrapper {
  overflow-x: auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.customer-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

.customer-table thead {
  background-color: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
}

.customer-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.customer-table tbody tr {
  border-bottom: 1px solid #dee2e6;
  transition: background-color 0.2s;
}

.customer-table tbody tr:hover {
  background-color: #f8f9fa;
}

.customer-table td {
  padding: 12px 16px;
  color: #212529;
  font-size: 14px;
}

.customer-table td.actions {
  display: flex;
  gap: 8px;
}

.no-data {
  text-align: center;
  padding: 40px 20px;
  color: #6c757d;
  font-size: 16px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Button styles */
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background-color: #545b62;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background-color: #c82333;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
}

/* Responsive design */
@media (max-width: 768px) {
  .customer-list-container {
    padding: 10px;
  }

  .customer-list-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .customer-table th,
  .customer-table td {
    padding: 8px 12px;
    font-size: 13px;
  }

  .customer-table td.actions {
    flex-direction: column;
    gap: 4px;
  }

  .btn-sm {
    width: 100%;
  }
}
