.vehicle-form-container {
  background: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

.vehicle-form-container h3 {
  margin: 0 0 20px 0;
  color: #333;
  font-size: 24px;
}

.vehicle-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-weight: 500;
  color: #495057;
  font-size: 14px;
}

.form-group .required {
  color: #dc3545;
}

.form-group input,
.form-group select {
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-group input.error,
.form-group select.error {
  border-color: #dc3545;
}

.form-group input.error:focus,
.form-group select.error:focus {
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.form-group input:disabled,
.form-group select:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
}

.error-text {
  color: #dc3545;
  font-size: 13px;
  margin-top: 4px;
}

.field-note {
  color: #6c757d;
  font-size: 13px;
  font-style: italic;
}

.loading-text {
  color: #6c757d;
  font-size: 14px;
  margin: 0;
  padding: 10px 12px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.form-actions .btn {
  flex: 1;
}

/* Responsive design */
@media (max-width: 768px) {
  .vehicle-form-container {
    padding: 16px;
  }

  .vehicle-form-container h3 {
    font-size: 20px;
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions .btn {
    width: 100%;
  }
}
